<Properties StartupConfiguration="{6698335E-3846-4A90-B8B8-ACA07A4B2D8B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BOOKstore/BookTableViewCell.cs">
    <Files>
      <File FileName="BOOKstore/Main.storyboard" />
      <File FileName="BOOKstore/BooksTableViewController.cs" Line="70" Column="2" />
      <File FileName="BOOKstore/BookTableViewCell.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BOOKstore PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.84C179A5-5F9E-437E-A821-E43526A067AC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BOOKstore>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>